PORT=5000
MONGODB_URI=mongodb://localhost/my-mern-project
JWT_SECRET=mysupersecretkey
GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret
FACEBOOK_CLIENT_ID=yourfacebookclientid
FACEBOOK_CLIENT_SECRET=yourfacebookclientsecret
LINKEDIN_CLIENT_ID=yourlinkedinclientid
LINKEDIN_CLIENT_SECRET=yourlinkedinclientsecret
GITHUB_CLIENT_ID=yourgithubclientid
GITHUB_CLIENT_SECRET=yourgithubclientsecret